services:
  statisticssalesmanagersback:
    image: statisticssalesmanagersback
    build: "./src/statisticsSalesManagersBack"
  salesplan:
    image: salesplan
    build: "./src/statisticsSalesManagersFront"
    ports:
      - 80:3000