services:
  statisticssalesmanagersback:
    image: statisticssalesmanagersback
    build: "./src/statisticsSalesManagersBack"
    ports: 
      - 8888:8000
  salesplan:
    image: salesplan
    build: "./src/statisticsSalesManagersFront"
    ports:
      - 80:3000
